# CodeMap

./: .gitignore  README.md  graph_data.js  mvnw.cmd  pom.xml  run-visualizer.ps1  visualizer.html
codemap-core/: pom.xml
codemap-core/src/main/java/com/codemap/: CodeMapEngine.java
codemap-core/src/main/java/com/codemap/analysis/: CallGraphAnalyzer.java  CircularDependencyDetector.java  DependencyAnalyzer.java  ImpactAnalyzer.java
codemap-core/src/main/java/com/codemap/cache/: AnalysisCache.java  FileBasedCache.java
codemap-core/src/main/java/com/codemap/cli/: CodeMapCli.java
codemap-core/src/main/java/com/codemap/graph/: GraphBuilder.java  GraphBuilderImpl.java  GraphQuery.java
codemap-core/src/main/java/com/codemap/model/: AnalysisResult.java  ClassInfo.java  CodeGraph.java  EdgeType.java  GraphEdge.java  GraphNode.java  MethodInfo.java  NodeType.java
codemap-core/src/main/java/com/codemap/parser/: JavaParserImpl.java  JavaSourceParser.java
codemap-core/src/main/java/com/codemap/rules/: ArchitectureRule.java  CircularDependencyRule.java  DeepInheritanceRule.java  GodClassRule.java  LayerViolationRule.java  RuleEngine.java  UnusedClassRule.java
codemap-core/src/main/java/com/codemap/serialization/: GraphJsonSerializer.java
codemap-core/src/main/resources/: logback.xml
codemap-core/src/test/java/com/codemap/: CodeMapEngineTest.java
codemap-core/src/test/java/com/codemap/analysis/: CallGraphAnalyzerTest.java
codemap-core/src/test/java/com/codemap/graph/: GraphBuilderImplTest.java
codemap-core/src/test/java/com/codemap/parser/: JavaParserImplTest.java
codemap-intellij/: build.gradle.kts  settings.gradle.kts
codemap-intellij/src/main/kotlin/com/codemap/intellij/actions/: Actions.kt
codemap-intellij/src/main/kotlin/com/codemap/intellij/engine/: CoreEngineBridge.kt
codemap-intellij/src/main/kotlin/com/codemap/intellij/model/: GraphModels.kt
codemap-intellij/src/main/kotlin/com/codemap/intellij/ui/: GraphToolWindowFactory.kt
codemap-vscode/: package-lock.json  package.json
codemap-vscode/src/: extension.ts
codemap-vscode/src/commands/: commands.ts
codemap-vscode/src/engine/: coreEngineBridge.ts
codemap-vscode/src/types/: graph.ts
codemap-vscode/src/webview/: graphPanel.ts
docs/: architecture.md  example-graph.json
